# desapp-grupo-a

./: README.md
crypto-exchange/: build.gradle
crypto-exchange/src/main/java/com/unq/crypto_exchange/: CryptoExchangeApplication.java
crypto-exchange/src/main/java/com/unq/crypto_exchange/api/controller/: CryptoActiveController.java  CryptoPriceController.java  TradingIntentionController.java  TransactionController.java  UserController.java
crypto-exchange/src/main/java/com/unq/crypto_exchange/api/dto/: CryptoPriceDTO.java  LoginResponseDto.java  LoginUserDto.java  OperatedCryptoDTO.java  OperationTypeDTO.java  RegisterUserDTO.java  RegisterUserResponseDTO.java  TradingIntentionDTO.java  (+5 more)
crypto-exchange/src/main/java/com/unq/crypto_exchange/aspect/: LoggingAspect.java
crypto-exchange/src/main/java/com/unq/crypto_exchange/repository/: CryptoPriceRepository.java  TradingIntentionRepository.java  TransactionRepository.java  UserRepository.java
crypto-exchange/src/main/java/com/unq/crypto_exchange/security/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  PasswordEncoderFactory.java  SecurityConfig.java
crypto-exchange/src/main/java/com/unq/crypto_exchange/service/: AuthenticationService.java  CryptoPriceService.java  DataInitializer.java  JwtService.java  TradingIntentionService.java  TransactionService.java  UserAlreadyExistException.java  UserService.java
crypto-exchange/src/main/resources/: application.properties  ehcache.xml  init.sql
crypto-exchange/src/test/java/architecture/: LayeredArchitectureTest.java
crypto-exchange/src/test/java/com/unq/crypto_exchange/: CryptoExchangeApplicationTests.java
crypto-exchange/src/test/java/com/unq/crypto_exchange/domain/: CryptoActiveTest.java  CryptoUserTest.java  TradingIntentionTest.java  TransactionTest.java
crypto-exchange/src/test/java/com/unq/crypto_exchange/service/: UserTests.java
crypto-exchange/src/test/java/controller/: ControllerTestConfiguration.java  CryptoActiveControllerTest.java  TradingIntentionControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
crypto-exchange/src/test/java/controller/builder/: TradingIntentionBuilder.java  TransactionBuilder.java
(+37 files in other folders)
