spring.application.name=crypto-exchange
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:crypto_exchange_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.show-sql=true
server.error.include-message=always
spring.security.user.name=root
spring.security.user.password=root
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:init.sql
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
binance.api.base.url=https://api1.binance.com/api/v3
dolarapi.api.base.url=https://dolarapi.com
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
scrape_configs.job_name: 'spring-boot-application'
scrape_configs.metrics_path: '/actuator/prometheus'
scrape_configs.scrape_interval: 15s # This can be adjusted based on our needs
scrape_configs.static_configs.targets: ['localhost:8080']